<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-44HRUJ4.Kramse_Raw"
  DTS:DTSID="{35E971E0-A2D8-4359-85AD-B094AC873CAF}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-44HRUJ4;Initial Catalog=Kramse_Raw;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-2182303_Kramse-{35E971E0-A2D8-4359-85AD-B094AC873CAF}DESKTOP-44HRUJ4.Kramse_Raw;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>