<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c3656594-2233-49d6-b254-c1f2d382b800" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>D Ship</ID>
  <Name>D Ship</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="33" scrolltop="-6455" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="91" x="9504" y="16753" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001683c0100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="D_Ship" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="9970" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f226000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_D_Ship" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>33</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6455</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>91</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f0b38f6a-08e5-4f29-b375-113302d71cad">
    <DataSourceViewID>Kramse ODS</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="026d7bb9-e37d-4ac7-a85b-fe5e85221cd7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="62129689-d09d-41c2-beda-27c8112e8059">
      <ID>Ship Row Id</ID>
      <Name>Ship Row Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e62132a-88b0-4ba9-bfa0-d6d9f0753042">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b071ef9-a2dc-45ea-9d45-27158612ab74">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>ShipRowId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c0a2b665-2ba8-4613-a54c-96b034e28410">
          <AttributeID>Shipid</AttributeID>
          <Name>Shipid</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="07c649cf-47f7-48d9-9aa9-45dd8cf8ecea">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52999b49-a0ac-48a4-85d4-ebe368974a72">
          <AttributeID>Max TEU</AttributeID>
          <Name>Max TEU</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="85873e89-5314-41f5-b564-d8d5315bd746">
          <AttributeID>Speed In Knots</AttributeID>
          <Name>Speed In Knots</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1c9858ab-b7a1-4a81-a7be-60282b3bf090">
          <AttributeID>Speed In Km H</AttributeID>
          <Name>Speed In Km H</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="17b7a3e7-2c6c-4bb9-bd23-7980eaece9a5">
          <AttributeID>Country</AttributeID>
          <Name>Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="79eb2ab2-b0e1-45b8-9d9f-76dd5322c56c">
          <AttributeID>Yearcost</AttributeID>
          <Name>Yearcost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="03659868-d21d-4fdc-bcea-7602856cb513">
          <AttributeID>Length</AttributeID>
          <Name>Length</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8456c06a-4726-4fa9-845e-e144f0803837">
          <AttributeID>Width</AttributeID>
          <Name>Width</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce6c90b3-d19c-47d5-a0ad-d033bfa7a0ac">
          <AttributeID>Total Fuel Consumption metric Tonnes</AttributeID>
          <Name>Total Fuel Consumption metric Tonnes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cbf95f9d-ca08-43fa-9958-2d53c0f72c09">
          <AttributeID>Total CO2 Emissions metric Tonnes</AttributeID>
          <Name>Total CO2 Emissions metric Tonnes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d7eba78d-73d2-4fdf-a3f6-d6e454497567">
          <AttributeID>Annual Average CO2 Emissions Per Distance kg CO2  Nautical Mile</AttributeID>
          <Name>Annual Average CO2 Emissions Per Distance kg CO2  Nautical Mile</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="63887b36-9203-42f9-8775-7ee6e384f860">
          <AttributeID>Annual Average Fuel Consumption Per Distance kg  Nautical Mile</AttributeID>
          <Name>Annual Average Fuel Consumption Per Distance kg  Nautical Mile</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9eb6a380-c6f0-4483-8d9b-19bee9d3f43b">
      <ID>Shipid</ID>
      <Name>Shipid</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d92f8060-707f-4a11-963d-95219d0b88b7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0148e53d-7e9f-441d-8997-cd9974e12577">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>Shipid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d6e5f142-b51f-4809-94d6-6a92fe4ed0fe">
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3775457e-c02d-4f32-90a9-97bd6cf4a8cb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="666d9be5-f064-4302-bbd4-fbe0ea124827">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="589463bb-861f-41c2-ab37-0dd6de74e9eb">
      <ID>Max TEU</ID>
      <Name>Max TEU</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8248168c-199a-4214-9442-8ee4ff1cac6b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9dadf96-a6b4-4698-b491-3b878085d4fa">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>MaxTEU</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="090d32bf-b957-4130-94ab-9fab488d1ec4">
      <ID>Speed In Knots</ID>
      <Name>Speed In Knots</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="62517663-0ce1-4f35-aa4a-ce91cfa34720">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="783c9b88-4f54-4393-97c1-0e9531b5e669">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>SpeedInKnots</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9542d3bf-b442-474f-8a47-57643515847b">
      <ID>Speed In Km H</ID>
      <Name>Speed In Km H</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29c791b6-efeb-4cfc-8bd1-89c28eaa3ddc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6a07555-d9cd-4d7f-a21d-f5f6f202ab93">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>SpeedInKm_H</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce1a7aa6-9fd5-4783-8c5d-5e665ba12b16">
      <ID>Country</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6f1b567-c578-4b49-a50f-732b75bc04cc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af143965-5d3a-48bc-9ddd-387f083689a2">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7525b7e5-fe5b-48c2-b6a0-27c44b5d5cb7">
      <ID>Yearcost</ID>
      <Name>Yearcost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b1c350f-ed95-4543-87f3-7d6afe27067f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3b9f623-f79d-4f41-a42f-853b1a758a20">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>Yearcost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f6dfd8d-7441-428d-9133-a1c99ba295e5">
      <ID>Length</ID>
      <Name>Length</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2553256c-8161-4803-8d57-804214b49646">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64e4ec7f-058d-450b-a461-6df0e9cd3693">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>Length</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="95a09b96-de2f-41b9-a8bd-3a8166bfb783">
      <ID>Width</ID>
      <Name>Width</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0428f1d2-4a06-4b42-bbd8-b6cafa1f6329">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74c9cd65-efd8-483c-834e-8475280423ef">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>Width</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="69cd34cb-6542-40f1-a1fd-704cdc55cc07">
      <ID>Total Fuel Consumption metric Tonnes</ID>
      <Name>Total Fuel Consumption metric Tonnes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb338881-b8cc-4877-bbf2-31c604d36bde">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68350a06-54ae-49f1-93bc-32a3c2e4f9e3">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>Total_x0020_fuel_x0020_consumption_x0020__x0028_metric_x0020_tonnes_x0029_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2477fe3-982a-4057-b1fa-912ae31e8125">
      <ID>Total CO2 Emissions metric Tonnes</ID>
      <Name>Total CO2 Emissions metric Tonnes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0159a6f6-5aa2-4366-a14d-5cd5b99f2041">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a49bb36-c030-4253-bf22-6b15d5b827f2">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>Total_x0020_CO2_x0020_emissions_x0020__x0028_metric_x0020_tonnes_x0029_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9677486c-4ed8-4934-901c-ad7632f5a88f">
      <ID>Annual Average CO2 Emissions Per Distance kg CO2  Nautical Mile</ID>
      <Name>Annual Average CO2 Emissions Per Distance kg CO2  Nautical Mile</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e660adc4-f15a-4d18-b8d3-490681da7899">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="737a842c-266d-4034-beb8-3578a213ce10">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>Annual_x0020_average_x0020_CO2_x0020_emissions_x0020_per_x0020_distance_x0020__x0028_kg_x0020_CO2_x0020__x002F__x0020_nautical_x0020_mile_x0029_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d679f186-b10d-4322-b243-93fd838117b5">
      <ID>Annual Average Fuel Consumption Per Distance kg  Nautical Mile</ID>
      <Name>Annual Average Fuel Consumption Per Distance kg  Nautical Mile</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44178373-f097-40ad-b79b-dd0202cd04d0">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e46013f2-e9be-4f0e-ba66-22b4f0407d43">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>Annual_x0020_average_x0020_fuel_x0020_consumption_x0020_per_x0020_distance_x0020__x0028_kg_x0020__x002F__x0020_nautical_x0020_mile_x0029_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>