<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3b839dc9-44bc-42f0-94db-b21c9a5c7547" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Kramse ODS</ID>
  <Name>Kramse ODS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="69" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5422" scrolltop="751" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="26871" y="17928" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001683c0100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="F_Shipments" left="10306" top="6877" logicalid="26" controlid="1" masterid="0" hint1="0" hint2="0" width="3725" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008d0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_F_Shipments" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="F_VoyagePort" left="0" top="19799" logicalid="27" controlid="2" masterid="0" hint1="0" hint2="0" width="6519" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00007719000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_F_VoyagePort" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="D_Port" left="1759" top="14277" logicalid="28" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="3122" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000320c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_D_Port" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="D_Ship" left="8919" top="19799" logicalid="29" controlid="4" masterid="0" hint1="0" hint2="0" width="9970" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f226000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_D_Ship" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="D_Consignor" left="21289" top="14277" logicalid="30" controlid="5" masterid="0" hint1="0" hint2="0" width="3048" height="3461" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e80b0000850d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_D_Consignor" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="D_Item" left="16431" top="7477" logicalid="31" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="3799" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000d70e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_D_Item" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="D_Time" left="3630" top="6877" logicalid="32" controlid="7" masterid="0" hint1="0" hint2="0" width="4276" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b410000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_D_Time" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="D_Container" left="10586" top="0" logicalid="33" controlid="8" masterid="0" hint1="0" hint2="0" width="3164" height="4477" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00005c0c00007d110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_D_Container" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4269" top="11378" logicalid="52" controlid="27" masterid="0" hint1="0" hint2="0" width="940" height="8721" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_VoyagePort_D_Time1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="2" sourceattachpoint="3" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4668" y="11877" />
                    <point x="4668" y="15838" />
                    <point x="4909" y="15838" />
                    <point x="4909" y="19799" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3410" top="16900" logicalid="53" controlid="28" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_VoyagePort_D_Port]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="7" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3809" y="17399" />
                    <point x="3809" y="18599" />
                    <point x="3809" y="18599" />
                    <point x="3809" y="19799" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="6219" top="19700" logicalid="54" controlid="29" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_VoyagePort_D_Ship]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="2" sourceattachpoint="34" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8919" y="20099" />
                    <point x="6519" y="20099" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2310" top="16900" logicalid="55" controlid="30" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_VoyagePort_D_Port2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="3" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2709" y="17399" />
                    <point x="2709" y="19799" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1760" top="16900" logicalid="56" controlid="31" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_VoyagePort_D_Port3]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="1" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2159" y="17399" />
                    <point x="2159" y="19799" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3719" top="11378" logicalid="57" controlid="32" masterid="0" hint1="0" hint2="0" width="940" height="8721" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_VoyagePort_D_Time]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="2" sourceattachpoint="1" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4118" y="11877" />
                    <point x="4118" y="15838" />
                    <point x="4359" y="15838" />
                    <point x="4359" y="19799" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2860" top="16900" logicalid="58" controlid="33" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_VoyagePort_D_Port1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="5" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3259" y="17399" />
                    <point x="3259" y="18599" />
                    <point x="3259" y="18599" />
                    <point x="3259" y="19799" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="13731" top="7327" logicalid="59" controlid="34" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_Shipments_D_Item]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="10" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16431" y="7726" />
                    <point x="15231" y="7726" />
                    <point x="15231" y="7727" />
                    <point x="14031" y="7727" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4459" top="10727" logicalid="60" controlid="35" masterid="0" hint1="0" hint2="0" width="6147" height="6061" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_Shipments_D_Port1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="17" destattachpoint="28" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4759" y="16388" />
                    <point x="7532" y="16388" />
                    <point x="7532" y="11027" />
                    <point x="10306" y="11027" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7606" top="6778" logicalid="61" controlid="36" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_Shipments_D_Time]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="15" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7906" y="7177" />
                    <point x="10306" y="7177" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="10669" top="3978" logicalid="62" controlid="37" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_Shipments_D_Container]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="1" sourceattachpoint="1" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11068" y="4477" />
                    <point x="11068" y="6877" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="13731" top="11277" logicalid="63" controlid="38" masterid="0" hint1="0" hint2="0" width="7858" height="4030" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_Shipments_D_Consignor]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="10" destattachpoint="31" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="21289" y="14907" />
                    <point x="17660" y="14907" />
                    <point x="17660" y="11577" />
                    <point x="14031" y="11577" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4459" top="9627" logicalid="64" controlid="39" masterid="0" hint1="0" hint2="0" width="6147" height="6611" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_Shipments_D_Port3]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="15" destattachpoint="24" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4759" y="15838" />
                    <point x="7532" y="15838" />
                    <point x="7532" y="9927" />
                    <point x="10306" y="9927" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="10205" top="11577" logicalid="65" controlid="40" masterid="0" hint1="0" hint2="0" width="799" height="8722" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_Shipments_D_Ship]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="4" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10604" y="19799" />
                    <point x="10604" y="15838" />
                    <point x="10518" y="15838" />
                    <point x="10518" y="11877" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7606" top="7328" logicalid="66" controlid="41" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_Shipments_D_Time1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="17" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7906" y="7727" />
                    <point x="10306" y="7727" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4459" top="10177" logicalid="67" controlid="42" masterid="0" hint1="0" hint2="0" width="6147" height="5511" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_Shipments_D_Port]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="13" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4759" y="15288" />
                    <point x="7532" y="15288" />
                    <point x="7532" y="10477" />
                    <point x="10306" y="10477" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4459" top="11277" logicalid="68" controlid="43" masterid="0" hint1="0" hint2="0" width="6147" height="3861" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_Shipments_D_Port2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="11" destattachpoint="30" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4759" y="14738" />
                    <point x="7532" y="14738" />
                    <point x="7532" y="11577" />
                    <point x="10306" y="11577" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-5422</DiagramViewPortLeft>
            <DiagramViewPortTop>751</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Kramse_ODS</DataSourceID>
  <Schema>
    <xs:schema id="Kramse_x0020_ODS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Kramse_x0020_ODS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="304035c6-0b01-4357-9856-dc3213e5d3b8">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_F_Shipments" msprop:DbSchemaName="dbo" msprop:design-time-name="bd928b6b-153c-4a40-9f1a-404a039b6e72" msprop:FriendlyName="F_Shipments" msprop:TableType="Table" msprop:DbTableName="F_Shipments">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ShipRowId" msprop:FriendlyName="ShipRowId" msprop:DbColumnName="ShipRowId" msprop:design-time-name="de68abcb-53ff-4fae-803b-d26d216b5fb9" type="xs:int" />
                  <xs:element name="ConsignorRowId" msprop:FriendlyName="ConsignorRowId" msprop:DbColumnName="ConsignorRowId" msprop:design-time-name="7cf37058-6d3b-43b3-8b64-06fa583000b4" type="xs:int" />
                  <xs:element name="TripId" msprop:FriendlyName="TripId" msprop:DbColumnName="TripId" msprop:design-time-name="71a40ac7-8c88-4faa-966b-bebad3376f96" type="xs:int" />
                  <xs:element name="PortRowIdStart" msprop:FriendlyName="PortRowIdStart" msprop:DbColumnName="PortRowIdStart" msprop:design-time-name="f90f906d-fe90-4f72-a571-6d933fa2b80b" type="xs:int" />
                  <xs:element name="PortRowIdCurrent" msprop:FriendlyName="PortRowIdCurrent" msprop:DbColumnName="PortRowIdCurrent" msprop:design-time-name="fd3c4119-7489-4e93-8e0b-3b576e0d94ff" type="xs:int" />
                  <xs:element name="PortRowIdNext" msprop:FriendlyName="PortRowIdNext" msprop:DbColumnName="PortRowIdNext" msprop:design-time-name="404e9c71-3234-403e-8dbc-ae56d49ab7c3" type="xs:int" />
                  <xs:element name="PortRowIdEnd" msprop:FriendlyName="PortRowIdEnd" msprop:DbColumnName="PortRowIdEnd" msprop:design-time-name="76125ed8-1b04-4cc6-a167-18d2a7a06ff3" type="xs:int" />
                  <xs:element name="ShipmentId" msprop:FriendlyName="ShipmentId" msprop:DbColumnName="ShipmentId" msprop:design-time-name="def90b14-4272-4793-9734-5c1211d22595" type="xs:int" />
                  <xs:element name="ItemRowId" msprop:FriendlyName="ItemRowId" msprop:DbColumnName="ItemRowId" msprop:design-time-name="30f613ca-c276-4c6c-b71c-f289c644bdc4" type="xs:int" />
                  <xs:element name="ContainerTypeRowId" msprop:FriendlyName="ContainerTypeRowId" msprop:DbColumnName="ContainerTypeRowId" msprop:design-time-name="71af963d-d8fd-4ffd-842c-53d65e3a602d" type="xs:int" />
                  <xs:element name="CurrentNumberOfTeu" msprop:FriendlyName="CurrentNumberOfTeu" msprop:DbColumnName="CurrentNumberOfTeu" msprop:design-time-name="03012e8e-c1fb-4089-92fc-e8df63e719db" type="xs:int" minOccurs="0" />
                  <xs:element name="Distance" msprop:FriendlyName="Distance" msprop:DbColumnName="Distance" msprop:design-time-name="5427684e-21e8-4509-93c7-040ff8036bf6" type="xs:int" minOccurs="0" />
                  <xs:element name="Depart" msprop:FriendlyName="Depart" msprop:DbColumnName="Depart" msprop:design-time-name="94a1d028-ccca-49c9-a4a1-7b4979312731" type="xs:dateTime" />
                  <xs:element name="Arrival" msprop:FriendlyName="Arrival" msprop:DbColumnName="Arrival" msprop:design-time-name="7ef55aa1-d761-40f5-a77b-541f8d7b704c" type="xs:dateTime" />
                  <xs:element name="MaxTeuOfShip" msprop:FriendlyName="MaxTeuOfShip" msprop:DbColumnName="MaxTeuOfShip" msprop:design-time-name="0f603335-1fa8-47ec-bcac-c9e1aea53f1f" type="xs:int" minOccurs="0" />
                  <xs:element name="LoadFactor" msprop:FriendlyName="LoadFactor" msprop:DbColumnName="LoadFactor" msprop:design-time-name="c7fad2c3-71cd-4bfa-a4c5-b6f68beaf3c9" type="xs:double" minOccurs="0" />
                  <xs:element name="CurrentNumberOfContainers" msprop:design-time-name="63b00894-93fb-4d25-896c-6f03b0bd3bf7" msprop:DbColumnName="CurrentNumberOfContainers" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_F_VoyagePort" msprop:DbSchemaName="dbo" msprop:design-time-name="41a6abeb-f9fd-4ab5-9c50-2e5e4b3fd9f9" msprop:FriendlyName="F_VoyagePort" msprop:TableType="Table" msprop:DbTableName="F_VoyagePort">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="VoyageId" msprop:FriendlyName="VoyageId" msprop:DbColumnName="VoyageId" msprop:design-time-name="fe9cae9d-254e-47a6-ae44-4600db2ab7d9" type="xs:int" />
                  <xs:element name="ShipRowId" msprop:FriendlyName="ShipRowId" msprop:DbColumnName="ShipRowId" msprop:design-time-name="5425b3cc-ef5a-40b4-ad9e-24ab594f06e8" type="xs:int" />
                  <xs:element name="DateDepartVoyage" msprop:FriendlyName="DateDepartVoyage" msprop:DbColumnName="DateDepartVoyage" msprop:design-time-name="58bd3d38-a2f5-4355-ad12-b3f861c7a177" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="PortRowIdStart" msprop:FriendlyName="PortRowIdStart" msprop:DbColumnName="PortRowIdStart" msprop:design-time-name="cd11d493-e00d-46d3-a0b0-0d29fcec286e" type="xs:int" />
                  <xs:element name="PortRowIdCurrent" msprop:FriendlyName="PortRowIdCurrent" msprop:DbColumnName="PortRowIdCurrent" msprop:design-time-name="d43cc931-b168-4afb-8512-b55479c60f25" type="xs:int" />
                  <xs:element name="PortRowIdNext" msprop:FriendlyName="PortRowIdNext" msprop:DbColumnName="PortRowIdNext" msprop:design-time-name="41b0c654-f15d-4423-94cf-85b49a185e0d" type="xs:int" />
                  <xs:element name="PortRowIdEnd" msprop:FriendlyName="PortRowIdEnd" msprop:DbColumnName="PortRowIdEnd" msprop:design-time-name="b1e347b9-2691-4fda-86db-37a8386f73ca" type="xs:int" />
                  <xs:element name="LegDateDepart" msprop:FriendlyName="LegDateDepart" msprop:DbColumnName="LegDateDepart" msprop:design-time-name="258764be-d9f4-4178-953d-4a6e2e195141" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LegDateArrival" msprop:FriendlyName="LegDateArrival" msprop:DbColumnName="LegDateArrival" msprop:design-time-name="00724e54-dd54-4429-8c63-e816b3d6584b" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Traject_Distance" msprop:FriendlyName="Traject_Distance" msprop:DbColumnName="Traject_Distance" msprop:design-time-name="41d4f4b3-b112-485f-9cf3-cc9fc0e87d23" type="xs:int" minOccurs="0" />
                  <xs:element name="Next_LegDateDepart" msprop:FriendlyName="Next_LegDateDepart" msprop:DbColumnName="Next_LegDateDepart" msprop:design-time-name="12b09fcc-145d-46b5-a8f4-2ecc4d8ed43f" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Next_LegDateArrival" msprop:FriendlyName="Next_LegDateArrival" msprop:DbColumnName="Next_LegDateArrival" msprop:design-time-name="9aea23b1-0dea-4aa6-9ddc-e4ae6b9bbec4" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IdleTimeDays" msprop:FriendlyName="IdleTimeDays" msprop:DbColumnName="IdleTimeDays" msprop:design-time-name="66dfb51a-940a-4e4d-a21f-c59ed4be625b" type="xs:int" minOccurs="0" />
                  <xs:element name="TravelTimeDays" msprop:FriendlyName="TravelTimeDays" msprop:DbColumnName="TravelTimeDays" msprop:design-time-name="b0c25075-3e3b-4616-acdf-97719ecc68ec" type="xs:int" minOccurs="0" />
                  <xs:element name="Fuel_x0020_consumption_x0020_for_x0020_voyage_x0020__x0028_m_x0020_tonnes_x0029_" msprop:FriendlyName="Fuel consumption for voyage (m tonnes)" msprop:DbColumnName="Fuel consumption for voyage (m tonnes)" msprop:design-time-name="432bd6ab-f5e8-47dd-8517-4191239829d5" type="xs:double" minOccurs="0" />
                  <xs:element name="CO2_x0020_emissions_x0020_for_x0020_voyage_x0020__x0028_m_x0020_tonnes_x0020_CO2_x0029_" msprop:FriendlyName="CO2 emissions for voyage (m tonnes CO2)" msprop:DbColumnName="CO2 emissions for voyage (m tonnes CO2)" msprop:design-time-name="f6d17960-8b68-4d71-908d-14f8aa91a1e9" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_Port" msprop:DbSchemaName="dbo" msprop:design-time-name="a0606ce9-0136-43e0-84bb-f1ae940bb391" msprop:FriendlyName="D_Port" msprop:TableType="Table" msprop:DbTableName="D_Port">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PortRowId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PortRowId" msprop:DbColumnName="PortRowId" msprop:design-time-name="4781d833-5d19-4379-a008-c52c0bba40b6" type="xs:int" />
                  <xs:element name="Order" msprop:FriendlyName="Order" msprop:DbColumnName="Order" msprop:design-time-name="3b86b561-7006-4dd3-9a6f-6e929b71a4db" type="xs:int" minOccurs="0" />
                  <xs:element name="PortId" msprop:FriendlyName="PortId" msprop:DbColumnName="PortId" msprop:design-time-name="49609d29-9012-453a-aff2-543f2201b1d4" type="xs:int" />
                  <xs:element name="Name" msprop:FriendlyName="Name" msprop:DbColumnName="Name" msprop:design-time-name="ae54716a-8755-4600-a130-9054f0231965" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="c16875ca-1d55-4d95-98d2-3b2ccb66251f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Start_Date" msprop:FriendlyName="Start_Date" msprop:DbColumnName="Start_Date" msprop:design-time-name="9b4642b8-fc4b-4bd9-b214-6aa780e52b1b" type="xs:dateTime" />
                  <xs:element name="End_Date" msprop:FriendlyName="End_Date" msprop:DbColumnName="End_Date" msprop:design-time-name="1ec45bb7-0c42-4d97-a4f6-be55c4ba854f" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_Ship" msprop:DbSchemaName="dbo" msprop:design-time-name="1c211dcb-ad4b-458f-85c9-b566aa93843e" msprop:FriendlyName="D_Ship" msprop:TableType="Table" msprop:DbTableName="D_Ship">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ShipRowId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ShipRowId" msprop:DbColumnName="ShipRowId" msprop:design-time-name="1d45ee1a-2854-4845-b43b-dcca92a32341" type="xs:int" />
                  <xs:element name="Shipid" msprop:FriendlyName="Shipid" msprop:DbColumnName="Shipid" msprop:design-time-name="4fa633c9-4946-4ab6-94c1-a54c730453f1" type="xs:int" />
                  <xs:element name="Name" msprop:FriendlyName="Name" msprop:DbColumnName="Name" msprop:design-time-name="48468dad-7bca-410a-be72-6011fa16982f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MaxTEU" msprop:FriendlyName="MaxTEU" msprop:DbColumnName="MaxTEU" msprop:design-time-name="46535321-5be1-42e1-881b-3d888befdd65" type="xs:int" minOccurs="0" />
                  <xs:element name="SpeedInKnots" msprop:FriendlyName="SpeedInKnots" msprop:DbColumnName="SpeedInKnots" msprop:design-time-name="ff67a132-622e-4dbe-9df9-c02e3abd58a5" type="xs:int" minOccurs="0" />
                  <xs:element name="SpeedInKm_H" msprop:FriendlyName="SpeedInKm_H" msprop:DbColumnName="SpeedInKm_H" msprop:design-time-name="8af53111-e083-4c26-bab8-102e8ae73e13" type="xs:int" minOccurs="0" />
                  <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="c1bece89-f49e-452c-9663-bb8702b4383a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Yearcost" msprop:FriendlyName="Yearcost" msprop:DbColumnName="Yearcost" msprop:design-time-name="a743aba5-e8f4-4336-9740-e9331ac63f0e" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Length" msprop:FriendlyName="Length" msprop:DbColumnName="Length" msprop:design-time-name="161fed91-5521-4f04-969a-be6f5ece9c5f" type="xs:int" minOccurs="0" />
                  <xs:element name="Width" msprop:FriendlyName="Width" msprop:DbColumnName="Width" msprop:design-time-name="5bf7aeb9-02a3-47f5-810f-db6056f76a5e" type="xs:int" minOccurs="0" />
                  <xs:element name="Total_x0020_fuel_x0020_consumption_x0020__x0028_metric_x0020_tonnes_x0029_" msprop:FriendlyName="Total fuel consumption (metric tonnes)" msprop:DbColumnName="Total fuel consumption (metric tonnes)" msprop:design-time-name="4203580d-2001-483a-b43a-dacebff579e9" type="xs:double" minOccurs="0" />
                  <xs:element name="Total_x0020_CO2_x0020_emissions_x0020__x0028_metric_x0020_tonnes_x0029_" msprop:FriendlyName="Total CO2 emissions (metric tonnes)" msprop:DbColumnName="Total CO2 emissions (metric tonnes)" msprop:design-time-name="2a06140d-d541-4cbe-9ebc-b08c41b04bd1" type="xs:double" minOccurs="0" />
                  <xs:element name="Annual_x0020_average_x0020_CO2_x0020_emissions_x0020_per_x0020_distance_x0020__x0028_kg_x0020_CO2_x0020__x002F__x0020_nautical_x0020_mile_x0029_" msprop:FriendlyName="Annual average CO2 emissions per distance (kg CO2 / nautical mile)" msprop:DbColumnName="Annual average CO2 emissions per distance (kg CO2 / nautical mile)" msprop:design-time-name="d08274d3-e991-42db-8657-976fdf8b04fc" type="xs:double" minOccurs="0" />
                  <xs:element name="Annual_x0020_average_x0020_fuel_x0020_consumption_x0020_per_x0020_distance_x0020__x0028_kg_x0020__x002F__x0020_nautical_x0020_mile_x0029_" msprop:FriendlyName="Annual average fuel consumption per distance (kg / nautical mile)" msprop:DbColumnName="Annual average fuel consumption per distance (kg / nautical mile)" msprop:design-time-name="ca2f1874-0a12-4947-9537-4b8fe8b6e327" type="xs:double" minOccurs="0" />
                  <xs:element name="Start_Date" msprop:FriendlyName="Start_Date" msprop:DbColumnName="Start_Date" msprop:design-time-name="7a0e2ed3-7ff3-412e-8f4a-a75dd64d7cf2" type="xs:dateTime" />
                  <xs:element name="End_Date" msprop:FriendlyName="End_Date" msprop:DbColumnName="End_Date" msprop:design-time-name="1425e935-8b00-44cf-b99e-b328211d64aa" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_Consignor" msprop:DbSchemaName="dbo" msprop:design-time-name="c45f79b5-57c5-4e13-b095-1f43f9cab0a1" msprop:FriendlyName="D_Consignor" msprop:TableType="Table" msprop:DbTableName="D_Consignor">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ConsignorRowId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ConsignorRowId" msprop:DbColumnName="ConsignorRowId" msprop:design-time-name="fda489b7-b902-4045-9ebd-0ec69b331095" type="xs:int" />
                  <xs:element name="Id" msprop:FriendlyName="Id" msprop:DbColumnName="Id" msprop:design-time-name="4b49c24e-f198-45b6-9c16-45449aab28fd" type="xs:int" />
                  <xs:element name="Consignor" msprop:FriendlyName="Consignor" msprop:DbColumnName="Consignor" msprop:design-time-name="9d2b5a9e-8273-48b4-be41-3f53da03dc12" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="0d2fc7b4-1c3b-452d-a701-4962b272185d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Discount" msprop:FriendlyName="Discount" msprop:DbColumnName="Discount" msprop:design-time-name="e158cfbd-15a9-4f07-9866-f1376d676f28" type="xs:double" minOccurs="0" />
                  <xs:element name="ISO3" msprop:FriendlyName="ISO3" msprop:DbColumnName="ISO3" msprop:design-time-name="77d53b58-b108-47fe-a48d-533301d6311a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Start_Date" msprop:FriendlyName="Start_Date" msprop:DbColumnName="Start_Date" msprop:design-time-name="f500c2d1-c60a-492b-9e60-0c6fffb37937" type="xs:dateTime" />
                  <xs:element name="End_Date" msprop:FriendlyName="End_Date" msprop:DbColumnName="End_Date" msprop:design-time-name="47f7d04d-5f37-4e67-ac0e-03e50f733949" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_Item" msprop:DbSchemaName="dbo" msprop:design-time-name="9a39b42f-83bb-4bf5-a0c9-39034cdfd1e6" msprop:FriendlyName="D_Item" msprop:TableType="Table" msprop:DbTableName="D_Item">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ItemRowId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ItemRowId" msprop:DbColumnName="ItemRowId" msprop:design-time-name="e03ccb14-47bd-416b-a44d-ea473cfca1f8" type="xs:int" />
                  <xs:element name="ItemId" msprop:FriendlyName="ItemId" msprop:DbColumnName="ItemId" msprop:design-time-name="ae68c310-b05b-498a-90d2-553c08dccee2" type="xs:int" />
                  <xs:element name="Description" msprop:FriendlyName="Description" msprop:DbColumnName="Description" msprop:design-time-name="c0145c5f-75f4-448c-a9b0-fd6549309637" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Category" msprop:FriendlyName="Category" msprop:DbColumnName="Category" msprop:design-time-name="cbbc7d06-4c85-449c-9516-17536f26dd32" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Manufacturer" msprop:FriendlyName="Manufacturer" msprop:DbColumnName="Manufacturer" msprop:design-time-name="76cc964e-e7d7-4755-ab82-d1ab501b9da9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StorageType" msprop:FriendlyName="StorageType" msprop:DbColumnName="StorageType" msprop:design-time-name="6c486811-60b2-4fb9-880b-9a4018ddc7c2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HazardFlag" msprop:FriendlyName="HazardFlag" msprop:DbColumnName="HazardFlag" msprop:design-time-name="3074dca5-8111-438f-9afb-94732c1d1fd4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Start_Date" msprop:FriendlyName="Start_Date" msprop:DbColumnName="Start_Date" msprop:design-time-name="9d96ce4b-5224-4bca-abff-999f4129509a" type="xs:dateTime" />
                  <xs:element name="End_Date" msprop:FriendlyName="End_Date" msprop:DbColumnName="End_Date" msprop:design-time-name="b776b3f8-2cee-4cde-8655-8369805ee442" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_Time" msprop:DbSchemaName="dbo" msprop:design-time-name="e6d78769-fbaa-49bb-a5c4-b8b495a3f8e5" msprop:FriendlyName="D_Time" msprop:TableType="Table" msprop:DbTableName="D_Time">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_Date" msprop:FriendlyName="PK_Date" msprop:DbColumnName="PK_Date" msprop:design-time-name="fe61ce4b-f844-4d3d-9e4e-10cbec50e308" type="xs:dateTime" />
                  <xs:element name="Date_Name" msprop:FriendlyName="Date_Name" msprop:DbColumnName="Date_Name" msprop:design-time-name="b7fc8bb4-a382-4e86-97c9-f77733faf2fa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="1649658d-197f-445a-82ef-6ad68a3add05" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Year_Name" msprop:FriendlyName="Year_Name" msprop:DbColumnName="Year_Name" msprop:design-time-name="36e6beb3-2250-428f-a8ad-1a3f83a940c4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="58b51a62-be9b-4208-949c-fad273c99d25" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Quarter_Name" msprop:FriendlyName="Quarter_Name" msprop:DbColumnName="Quarter_Name" msprop:design-time-name="e304a9f1-01b6-4fc0-a134-01292386d445" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="8b20ea9c-3ec3-4a7e-8917-c5f5d095766d" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Month_Name" msprop:FriendlyName="Month_Name" msprop:DbColumnName="Month_Name" msprop:design-time-name="103a301c-49da-4802-8c9b-49a26668ef43" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Year" msprop:FriendlyName="Day_Of_Year" msprop:DbColumnName="Day_Of_Year" msprop:design-time-name="ec096e25-4fb4-4aa5-9bf8-e733a2e65d3e" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Year_Name" msprop:FriendlyName="Day_Of_Year_Name" msprop:DbColumnName="Day_Of_Year_Name" msprop:design-time-name="5bce5736-c23b-4ba2-809c-8e0d7e8b015e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Quarter" msprop:FriendlyName="Day_Of_Quarter" msprop:DbColumnName="Day_Of_Quarter" msprop:design-time-name="5d3890a8-fce6-4e21-b789-a3ddfaae9bc5" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Quarter_Name" msprop:FriendlyName="Day_Of_Quarter_Name" msprop:DbColumnName="Day_Of_Quarter_Name" msprop:design-time-name="0dc2d1ae-c853-42c5-a892-c8dab675824a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Month" msprop:FriendlyName="Day_Of_Month" msprop:DbColumnName="Day_Of_Month" msprop:design-time-name="864e4684-5efb-479a-bbb5-b6afb214699e" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Month_Name" msprop:FriendlyName="Day_Of_Month_Name" msprop:DbColumnName="Day_Of_Month_Name" msprop:design-time-name="9063bde7-8557-4568-a785-03e1f348cd6c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month_Of_Year" msprop:FriendlyName="Month_Of_Year" msprop:DbColumnName="Month_Of_Year" msprop:design-time-name="c8994ba3-3b8f-4bc0-9713-caed6cf4f3e4" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Of_Year_Name" msprop:FriendlyName="Month_Of_Year_Name" msprop:DbColumnName="Month_Of_Year_Name" msprop:design-time-name="4e6b5802-c85c-480f-8f0c-7e5d03b02cde" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month_Of_Quarter" msprop:FriendlyName="Month_Of_Quarter" msprop:DbColumnName="Month_Of_Quarter" msprop:design-time-name="8b2a7f0a-f1c1-4dd0-b0f8-7879d3722f57" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Of_Quarter_Name" msprop:FriendlyName="Month_Of_Quarter_Name" msprop:DbColumnName="Month_Of_Quarter_Name" msprop:design-time-name="bd893751-4398-4ae3-bcb1-3e7d2044b160" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter_Of_Year" msprop:FriendlyName="Quarter_Of_Year" msprop:DbColumnName="Quarter_Of_Year" msprop:design-time-name="b019ae7d-a445-4466-9da8-f0d94550d40e" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter_Of_Year_Name" msprop:FriendlyName="Quarter_Of_Year_Name" msprop:DbColumnName="Quarter_Of_Year_Name" msprop:design-time-name="7ca7e333-2149-4e97-b7d5-cea9a9cc3b91" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_Container" msprop:DbSchemaName="dbo" msprop:design-time-name="23077a1c-847a-4e51-83bd-0f18ffefce25" msprop:FriendlyName="D_Container" msprop:TableType="Table" msprop:DbTableName="D_Container">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ContainerRowId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ContainerRowId" msprop:DbColumnName="ContainerRowId" msprop:design-time-name="026e19d7-8abc-4a42-9d90-46f3185b8cc2" type="xs:int" />
                  <xs:element name="Id" msprop:FriendlyName="Id" msprop:DbColumnName="Id" msprop:design-time-name="9d4b7c51-ca17-4513-a76c-35f78514e2a3" type="xs:int" />
                  <xs:element name="Type" msprop:FriendlyName="Type" msprop:DbColumnName="Type" msprop:design-time-name="edc7db62-1c1f-403e-8f0d-70dae72560c7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RefrigerationFlag" msprop:FriendlyName="RefrigerationFlag" msprop:DbColumnName="RefrigerationFlag" msprop:design-time-name="388a1a94-1ff8-49ab-8614-ead16b4b2100" type="xs:boolean" minOccurs="0" />
                  <xs:element name="PowerFlag" msprop:FriendlyName="PowerFlag" msprop:DbColumnName="PowerFlag" msprop:design-time-name="1f094efe-2649-466f-a534-5cd906bd7b5f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Length" msprop:FriendlyName="Length" msprop:DbColumnName="Length" msprop:design-time-name="546946b8-45c5-4c68-b5da-5590172e05c2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cubes" msprop:FriendlyName="Cubes" msprop:DbColumnName="Cubes" msprop:design-time-name="bf73f1bc-8fc8-4f78-b894-91c2b6ac7eb2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EuroPricePerKm" msprop:FriendlyName="EuroPricePerKm" msprop:DbColumnName="EuroPricePerKm" msprop:design-time-name="8f8e8185-7b0b-4db8-95f6-ef39475c7568" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Teu" msprop:FriendlyName="Teu" msprop:DbColumnName="Teu" msprop:design-time-name="abe10a83-0cb6-4dbd-9c5e-dbf883c26173" type="xs:int" minOccurs="0" />
                  <xs:element name="Start_Date" msprop:FriendlyName="Start_Date" msprop:DbColumnName="Start_Date" msprop:design-time-name="1d5c3330-a8ce-4a76-82ec-df2ea7103578" type="xs:dateTime" />
                  <xs:element name="End_Date" msprop:FriendlyName="End_Date" msprop:DbColumnName="End_Date" msprop:design-time-name="f5ee6d37-a471-4f13-b4ef-fec393f69402" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_F_Shipments" />
          <xs:field xpath="ShipRowId" />
          <xs:field xpath="ConsignorRowId" />
          <xs:field xpath="TripId" />
          <xs:field xpath="PortRowIdStart" />
          <xs:field xpath="PortRowIdCurrent" />
          <xs:field xpath="PortRowIdNext" />
          <xs:field xpath="PortRowIdEnd" />
          <xs:field xpath="ShipmentId" />
          <xs:field xpath="ItemRowId" />
          <xs:field xpath="ContainerTypeRowId" />
        </xs:unique>
        <xs:unique name="dbo_F_VoyagePort_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_F_VoyagePort" />
          <xs:field xpath="VoyageId" />
          <xs:field xpath="ShipRowId" />
          <xs:field xpath="PortRowIdStart" />
          <xs:field xpath="PortRowIdCurrent" />
          <xs:field xpath="PortRowIdNext" />
          <xs:field xpath="PortRowIdEnd" />
        </xs:unique>
        <xs:unique name="dbo_D_Port_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_Port" />
          <xs:field xpath="PortRowId" />
        </xs:unique>
        <xs:unique name="dbo_D_Ship_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_Ship" />
          <xs:field xpath="ShipRowId" />
        </xs:unique>
        <xs:unique name="dbo_D_Consignor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_Consignor" />
          <xs:field xpath="ConsignorRowId" />
        </xs:unique>
        <xs:unique name="dbo_D_Item_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_Item" />
          <xs:field xpath="ItemRowId" />
        </xs:unique>
        <xs:unique name="dbo_D_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_Time" />
          <xs:field xpath="PK_Date" />
        </xs:unique>
        <xs:unique name="dbo_D_Container_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_Container" />
          <xs:field xpath="ContainerRowId" />
        </xs:unique>
        <xs:keyref name="FK_F_VoyagePort_D_Port1" refer="dbo_D_Port_Constraint1">
          <xs:selector xpath=".//dbo_F_VoyagePort" />
          <xs:field xpath="PortRowIdCurrent" />
        </xs:keyref>
        <xs:keyref name="FK_F_VoyagePort_D_Ship" refer="dbo_D_Ship_Constraint1">
          <xs:selector xpath=".//dbo_F_VoyagePort" />
          <xs:field xpath="ShipRowId" />
        </xs:keyref>
        <xs:keyref name="FK_F_VoyagePort_D_Port" refer="dbo_D_Port_Constraint1">
          <xs:selector xpath=".//dbo_F_VoyagePort" />
          <xs:field xpath="PortRowIdStart" />
        </xs:keyref>
        <xs:keyref name="FK_F_VoyagePort_D_Port2" refer="dbo_D_Port_Constraint1">
          <xs:selector xpath=".//dbo_F_VoyagePort" />
          <xs:field xpath="PortRowIdNext" />
        </xs:keyref>
        <xs:keyref name="FK_F_VoyagePort_D_Port3" refer="dbo_D_Port_Constraint1">
          <xs:selector xpath=".//dbo_F_VoyagePort" />
          <xs:field xpath="PortRowIdEnd" />
        </xs:keyref>
        <xs:keyref name="FK_F_VoyagePort_D_Time1" refer="dbo_D_Time_Constraint1">
          <xs:selector xpath=".//dbo_F_VoyagePort" />
          <xs:field xpath="LegDateDepart" />
        </xs:keyref>
        <xs:keyref name="FK_F_VoyagePort_D_Time" refer="dbo_D_Time_Constraint1">
          <xs:selector xpath=".//dbo_F_VoyagePort" />
          <xs:field xpath="LegDateArrival" />
        </xs:keyref>
        <xs:keyref name="FK_F_Shipments_D_Item" refer="dbo_D_Item_Constraint1">
          <xs:selector xpath=".//dbo_F_Shipments" />
          <xs:field xpath="ItemRowId" />
        </xs:keyref>
        <xs:keyref name="FK_F_Shipments_D_Port1" refer="dbo_D_Port_Constraint1">
          <xs:selector xpath=".//dbo_F_Shipments" />
          <xs:field xpath="PortRowIdCurrent" />
        </xs:keyref>
        <xs:keyref name="FK_F_Shipments_D_Time" refer="dbo_D_Time_Constraint1">
          <xs:selector xpath=".//dbo_F_Shipments" />
          <xs:field xpath="Depart" />
        </xs:keyref>
        <xs:keyref name="FK_F_Shipments_D_Container" refer="dbo_D_Container_Constraint1">
          <xs:selector xpath=".//dbo_F_Shipments" />
          <xs:field xpath="ContainerTypeRowId" />
        </xs:keyref>
        <xs:keyref name="FK_F_Shipments_D_Consignor" refer="dbo_D_Consignor_Constraint1">
          <xs:selector xpath=".//dbo_F_Shipments" />
          <xs:field xpath="ConsignorRowId" />
        </xs:keyref>
        <xs:keyref name="FK_F_Shipments_D_Port3" refer="dbo_D_Port_Constraint1">
          <xs:selector xpath=".//dbo_F_Shipments" />
          <xs:field xpath="PortRowIdEnd" />
        </xs:keyref>
        <xs:keyref name="FK_F_Shipments_D_Ship" refer="dbo_D_Ship_Constraint1">
          <xs:selector xpath=".//dbo_F_Shipments" />
          <xs:field xpath="ShipRowId" />
        </xs:keyref>
        <xs:keyref name="FK_F_Shipments_D_Time1" refer="dbo_D_Time_Constraint1">
          <xs:selector xpath=".//dbo_F_Shipments" />
          <xs:field xpath="Arrival" />
        </xs:keyref>
        <xs:keyref name="FK_F_Shipments_D_Port" refer="dbo_D_Port_Constraint1">
          <xs:selector xpath=".//dbo_F_Shipments" />
          <xs:field xpath="PortRowIdStart" />
        </xs:keyref>
        <xs:keyref name="FK_F_Shipments_D_Port2" refer="dbo_D_Port_Constraint1">
          <xs:selector xpath=".//dbo_F_Shipments" />
          <xs:field xpath="PortRowIdNext" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Kramse_x0020_ODS xmlns="" />
  </Schema>
</DataSourceView>